{
  "editor.tabSize": 2,
  "cSpell.userWords": [
    "adminjs",
    "nodenext",
    "mawad",
    "Tumover",
    "pdata",
    "maxlength",
    "resave",
    "nontax",
    "gatavt",
    "Silverado",
    "HGCM",
    "virtuals",
    "desklog",
    "salereps",
    "salesreps",
    "desklogs",
    "autorestart",
    "Roboto",
    "Postive",
    "pegeus",
    "domtoimage"
  ],
  "editor.acceptSuggestionOnEnter": "on"
}
